# TestAppCAW

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testappcaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappcaw/: MainActivity.kt
app/src/main/java/com/example/testappcaw/activity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testappcaw/adapters/: TaskAdapter.kt
app/src/main/java/com/example/testappcaw/db/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/testappcaw/di/: AppModule.kt
app/src/main/java/com/example/testappcaw/fragment/: AddTaskFragment.kt  BottomFragment.kt  CompletedTaskFragment.kt  EditDialogFragment.kt  PandingTaskFragment.kt  ProfileFragment.kt  TaskFragment.kt
app/src/main/java/com/example/testappcaw/model/: ForAllTask.kt  TaskList.kt
app/src/main/java/com/example/testappcaw/util/: ApiService.kt
app/src/main/java/com/example/testappcaw/viewmodel/: AddTaskViewModel.kt  BottomViewModel.kt  CompletedTaskViewModel.kt  EditTaskViewModel.kt  PandingTaskViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg_top_selection.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_bottom.xml  fragment_completed_task.xml  fragment_edit_dailog.xml  fragment_panding_task.xml  fragment_profile.xml  fragment_task.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappcaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
